# enterprise-inventory-management

./: .gitignore  README.md  SPEC.md  docker-compose.yml  nginx.conf  start-all.sh  start-backend.sh  start-frontend.sh
eims-backend/: Dockerfile  pom.xml
eims-backend/eims-common/src/main/java/com/eims/common/core/config/: MybatisPlusConfig.java
eims-backend/eims-common/src/main/java/com/eims/common/core/domain/: BaseEntity.java  Result.java
eims-backend/eims-modules/eims-config/src/main/java/com/eims/config/controller/: SettingsController.java
eims-backend/eims-modules/eims-config/src/main/java/com/eims/config/domain/: AiConfig.java  NotificationConfig.java  SystemConfig.java
eims-backend/eims-modules/eims-config/src/main/java/com/eims/config/mapper/: AiConfigMapper.java  NotificationConfigMapper.java  SystemConfigMapper.java
eims-backend/eims-modules/eims-config/src/main/java/com/eims/config/service/: ISettingsService.java
eims-backend/eims-modules/eims-material/src/main/java/com/eims/material/controller/: CategoryController.java  MaterialController.java
eims-backend/eims-modules/eims-material/src/main/java/com/eims/material/domain/: Category.java  Material.java
eims-backend/eims-modules/eims-material/src/main/java/com/eims/material/mapper/: CategoryMapper.java  MaterialMapper.java
eims-backend/eims-modules/eims-material/src/main/java/com/eims/material/service/: ICategoryService.java  IMaterialService.java
eims-backend/eims-modules/eims-purchase/src/main/java/com/eims/purchase/controller/: PurchaseOrderController.java  RequirementController.java  SupplierController.java
eims-backend/eims-modules/eims-purchase/src/main/java/com/eims/purchase/domain/: PurchaseOrder.java  PurchaseOrderItem.java  Requirement.java  Supplier.java
eims-backend/eims-modules/eims-purchase/src/main/java/com/eims/purchase/mapper/: PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  RequirementMapper.java  SupplierMapper.java
eims-backend/eims-modules/eims-purchase/src/main/java/com/eims/purchase/service/: IPurchaseOrderService.java  IRequirementService.java  ISupplierService.java
eims-backend/eims-modules/eims-qc/src/main/java/com/eims/qc/controller/: QCController.java
eims-backend/src/main/java/com/eims/: EimsApplication.java
eims-backend/src/main/java/com/eims/config/: AiConfig.java  CorsConfig.java  JwtConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
eims-backend/src/main/java/com/eims/controller/: AiConfigController.java  AlertController.java  AuthController.java  CategoryController.java  DuplicateCheckController.java  FeishuController.java  HealthController.java  ImportController.java  InventoryController.java  MaterialController.java  PurchaseOrderController.java  QcController.java  ReportController.java  RequirementController.java  SupplierController.java  WarehouseController.java
eims-backend/src/main/java/com/eims/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PageRequest.java
eims-backend/src/main/java/com/eims/entity/: AiConfig.java  BaseEntity.java  Category.java  InventoryLog.java  Material.java  NotificationConfig.java  PurchaseOrder.java  PurchaseOrderItem.java  QcRecord.java  Requirement.java  Supplier.java  SysRole.java  SysUser.java  SystemConfig.java  Warehouse.java
eims-backend/src/main/java/com/eims/repository/: AiConfigRepository.java  CategoryRepository.java  InventoryLogRepository.java  MaterialRepository.java  NotificationConfigRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  QcRecordRepository.java  RequirementRepository.java  SupplierRepository.java  SysRoleRepository.java  SysUserRepository.java  SystemConfigRepository.java  WarehouseRepository.java
eims-backend/src/main/java/com/eims/scheduler/: AlertScheduler.java
eims-backend/src/main/java/com/eims/service/: AiDuplicateCheckService.java  AlertService.java  CategoryService.java  ImportService.java  InventoryService.java  MaterialService.java  PurchaseOrderService.java  QcRecordService.java  ReportService.java  RequirementService.java  SupplierService.java  WarehouseService.java
eims-backend/src/main/java/com/eims/service/impl/: AlertServiceImpl.java  CategoryServiceImpl.java  ImportServiceImpl.java  InventoryServiceImpl.java  MaterialServiceImpl.java  PurchaseOrderServiceImpl.java  QcRecordServiceImpl.java  ReportServiceImpl.java  RequirementServiceImpl.java  SupplierServiceImpl.java  WarehouseServiceImpl.java
eims-backend/src/main/resources/: application.yml
eims-frontend/: index.html  (+2 more)
(+78 files in other folders)
